<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/SetHost"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickSetHost"
            android:text="set host" />

        <EditText
            android:id="@+id/hostname"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/advertise_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickAdvertise"
            android:text="@string/register" />

        <Button
            android:id="@+id/discover_btn"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:onClick="clickDiscover"
            android:text="@string/discover" />

        <Button
            android:id="@+id/connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickConnect"
            android:text="@string/connect" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="match_parent"
        android:layout_height="121dp" >
    </ListView>

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="164dp"
        android:layout_weight="0.76"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp" >

        <Button
            android:id="@+id/send_btn"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickSend"
            android:text="@string/send" />

        <EditText
            android:id="@+id/chatInput"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>

</LinearLayout>